# Frames: shared between V and E
[frame.full]
image_width           = 1080
image_height          = 1920
zoom_factor           = 0.5
cbar_horizontal       = false
crop_to_region        = false
separate_cbar_viewport = true
x_num_labels = 7

title_font_size       = 56
axis_title_font_size  = 32
axis_label_font_size  = 32
cbar_title_font_size  = 45
cbar_label_font_size  = 15
cbar_minmax_font_size = 35
cbar_num_labels       = 7

[frame.stack]
image_width           = 1600
image_height          = 900
zoom_factor           = 0.5
cbar_horizontal       = true
crop_to_region        = true
separate_cbar_viewport = true
x_num_labels = 7

title_font_size       = 56
axis_title_font_size  = 28
axis_label_font_size  = 20
cbar_title_font_size  = 24
cbar_label_font_size  = 18
cbar_minmax_font_size = 16
cbar_num_labels       = 7

[frame.bar]
image_width           = 1200
image_height          = 3960
zoom_factor           = 0.25
cbar_horizontal       = false
crop_to_region        = true
separate_cbar_viewport = true
x_num_labels = 1

title_font_size       = 56
axis_title_font_size  = 28
axis_label_font_size  = 14
cbar_title_font_size  = 40
cbar_label_font_size  = 24
cbar_minmax_font_size = 35
cbar_num_labels       = 7

# Content-specific options for V
[content.V]
scalar_name        = V
cbar_title         = V
color_map          = viridis
show_contours      = true
show_streamlines   = false
n_contours         = 7

title_full         = Full TPC
title_stack_top    = Top Electrode Stack
title_stack_bottom = Bottom Electrode Stack
title_bar          = Field Cage

# Content-specific options for |E|
[content.E]
scalar_name        = Enorm
cbar_title         = E [V/m]
color_map          = viridis
show_contours      = false
show_streamlines   = true
n_contours         = 0

title_full         = |E|
title_stack_top    = |E| (top stack)
title_stack_bottom = |E| (bottom stack)
title_bar          = |E| (Field Cage)

[axes]
x_label = r [mm]
y_label = z [mm]
z_label = z [m]

[regions]
top_ymin    = -0.13
top_ymax    =  0.07
bottom_ymin = -1.6
bottom_ymax = -1.4
bar_dx      =  0.1
bar_ymin    = -1.45
bar_ymax    = -0.05

[layout.horizontal]
label_y0  = 0.00
label_y1  = 0.06
cbar_y0   = 0.06
cbar_y1   = 0.16
ctitle_y0 = 0.16
ctitle_y1 = 0.22
field_y0  = 0.22
field_y1  = 0.94
title_y0  = 0.94
title_y1  = 1.00
cbar_x0   = 0.05  
cbar_x1   = 0.95

[layout.vertical]
field_x0      = 0.00
field_x1      = 0.8
label_bot_y0  = 0.05
label_bot_y1  = 0.1
cbar_y0       = 0.1
cbar_y1       = 0.75
label_top_y0  = 0.75
label_top_y1  = 0.80
title_y0      = 0.88
title_y1      = 1.00
cbar_x0       = 0.75
cbar_x1       = 0.95
