FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG SALOME_VERSION=9.15.0
ARG SALOME_URL=https://www.salome-platform.org/?download_id=2885&sdm_process_download=1
ARG USER_ID=1000
ARG GROUP_ID=1000

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    SALOME_ROOT=/opt/SALOME-${SALOME_VERSION} \
    PATH=/opt/salome:${PATH}

RUN set -eux; \
    export APT_ARGS="-o Acquire::Retries=5 -o Acquire::http::Timeout=30 -o Acquire::https::Timeout=30"; \
    apt-get ${APT_ARGS} update; \
    for attempt in 1 2 3; do \
      apt-get ${APT_ARGS} install -y --fix-missing --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    file \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libbz2-1.0 \
    libc6 \
    libcairo2 \
    libdbus-1-3 \
    libegl1 \
    libfreetype6 \
    libgcc-s1 \
    libgl1 \
    libglu1-mesa \
    libglib2.0-0 \
    libglvnd0 \
    libgomp1 \
    libice6 \
    libncurses6 \
    libnss3 \
    libopengl0 \
    libpangocairo-1.0-0 \
    libsm6 \
    libstdc++6 \
    libtinfo6 \
    libuuid1 \
    util-linux \
    libx11-6 \
    libx11-xcb1 \
    libxcb-cursor0 \
    libxcb-glx0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-sync1 \
    libxcb-util1 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxinerama1 \
    libxkbcommon-x11-0 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    locales \
    procps \
    python3 \
    python3-minimal \
    tar \
    unzip \
    wget \
    xauth \
    xdg-utils \
      && break; \
      if [ "$attempt" -eq 3 ]; then exit 1; fi; \
      sleep 5; \
      apt-get ${APT_ARGS} update; \
    done; \
    locale-gen en_US.UTF-8; \
    rm -rf /var/lib/apt/lists/*

RUN curl -fL --retry 5 --retry-all-errors \
    -A "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" \
    -e "https://www.salome-platform.org/?sdm_downloads=salome-9-15-0-lu" \
    "${SALOME_URL}" -o /tmp/salome.tar.gz \
    && mkdir -p /opt/salome-src \
    && tar -xzf /tmp/salome.tar.gz -C /opt/salome-src \
    && found_dir="$(find /opt/salome-src -mindepth 1 -maxdepth 1 -type d | head -n 1)" \
    && test -n "${found_dir}" \
    && mv "${found_dir}" "${SALOME_ROOT}" \
    && chmod -R a+rX "${SALOME_ROOT}" \
    && ln -s "${SALOME_ROOT}" /opt/salome \
    && rm -rf /tmp/salome.tar.gz /opt/salome-src

RUN group_name=$(getent group "${GROUP_ID}" | cut -d: -f1) \
    && if [ -z "${group_name}" ]; then groupadd -g "${GROUP_ID}" salome; else group_name="${group_name}"; fi \
    && useradd -m -s /bin/bash -u "${USER_ID}" -g "${GROUP_ID}" salome

COPY geometry/salome-container-entrypoint.sh /usr/local/bin/salome-container-entrypoint.sh
RUN chmod +x /usr/local/bin/salome-container-entrypoint.sh

USER root
WORKDIR /work/geometry

ENTRYPOINT ["/usr/local/bin/salome-container-entrypoint.sh"]
CMD ["-t", "/work/geometry/build_geometry.py"]
