// -------- 2D Parallel-Plate Capacitor (plates are HOLES; dielectric is meshed) --------
SetFactory("OpenCASCADE");
Mesh.MshFileVersion = 2.2;
Mesh.SaveAll = 0; // write ONLY Physical groups

// ---- Autogenerated parameters (filled by your C++ template) ----
plate_length    = @plate_length@;     // X-length of each plate
plate_gap       = @plate_gap@;        // distance between facing plate surfaces (Y)
plate_thickness = @plate_thickness@;  // plate height in 2D (Y extent)
padding_length  = @padding_length@;   // extra space left/right
padding_gap     = @padding_gap@;      // extra space above/below

// ---- Derived sizes ----
W = plate_length + 2*padding_length;  // total domain width
H = plate_gap    + 2*padding_gap;     // total domain height

// Plate centers (Y): symmetric around 0
y_bot = - (plate_gap/2.0 + plate_thickness/2.0);
y_top =   (plate_gap/2.0 + plate_thickness/2.0);

// Convenience plate half-sizes
hx = plate_length/2.0;
hy = plate_thickness/2.0;

// ---------- Outer rectangle (domain) ----------
P1 = newp; Point(P1) = { -W/2, -H/2, 0 };
P2 = newp; Point(P2) = {  W/2, -H/2, 0 };
P3 = newp; Point(P3) = {  W/2,  H/2, 0 };
P4 = newp; Point(P4) = { -W/2,  H/2, 0 };

L1 = newl; Line(L1) = { P1, P2 };
L2 = newl; Line(L2) = { P2, P3 };
L3 = newl; Line(L3) = { P3, P4 };
L4 = newl; Line(L4) = { P4, P1 };

OuterLoop = newll; Curve Loop(OuterLoop) = { L1, L2, L3, L4 };

// ---------- Bottom plate hole (rectangle centered at y_bot) ----------
b1 = newp; Point(b1) = { -hx, y_bot - hy, 0 };
b2 = newp; Point(b2) = {  hx, y_bot - hy, 0 };
b3 = newp; Point(b3) = {  hx, y_bot + hy, 0 };
b4 = newp; Point(b4) = { -hx, y_bot + hy, 0 };

bl1 = newl; Line(bl1) = { b1, b2 };
bl2 = newl; Line(bl2) = { b2, b3 };
bl3 = newl; Line(bl3) = { b3, b4 };
bl4 = newl; Line(bl4) = { b4, b1 };

BotLoop = newll; Curve Loop(BotLoop) = { bl1, bl2, bl3, bl4 }; // HOLE #1

// ---------- Top plate hole (rectangle centered at y_top) ----------
t1 = newp; Point(t1) = { -hx, y_top - hy, 0 };
t2 = newp; Point(t2) = {  hx, y_top - hy, 0 };
t3 = newp; Point(t3) = {  hx, y_top + hy, 0 };
t4 = newp; Point(t4) = { -hx, y_top + hy, 0 };

tl1 = newl; Line(tl1) = { t1, t2 };
tl2 = newl; Line(tl2) = { t2, t3 };
tl3 = newl; Line(tl3) = { t3, t4 };
tl4 = newl; Line(tl4) = { t4, t1 };

TopLoop = newll; Curve Loop(TopLoop) = { tl1, tl2, tl3, tl4 }; // HOLE #2

// ---------- Dielectric surface with two holes ----------
S = news; Plane Surface(S) = { OuterLoop, BotLoop, TopLoop };

// ---------- Physical groups (MFEM) ----------
Physical Surface(3) = { S };                // dielectric (triangles only here)

// Boundary attributes for BCs:
Physical Curve(1)  = { bl1, bl2, bl3, bl4 }; // bottom electrode perimeter
Physical Curve(2)  = { tl1, tl2, tl3, tl4 }; // top    electrode perimeter
Physical Curve(100)= { L1, L2, L3, L4 };     // outer boundary (optional)

// ---------- Meshing controls ----------
Mesh.Optimize = 1;
Mesh.CharacteristicLengthMax = Sqrt(W*W + H*H) / 200;  // tune as you like
