// -------- 2D Parallel-Plate Capacitor (plates are HOLES; dielectric is meshed) --------
SetFactory("OpenCASCADE");
Mesh.MshFileVersion = 2.2;
Mesh.SaveAll = 0; // write ONLY Physical groups

// ---- Autogenerated parameters (filled by your C++ template) ----
plate_length    = @plate_length@;     // X-length of each plate
plate_gap       = @plate_gap@;        // distance between facing plate surfaces (Y)
plate_thickness = @plate_thickness@;  // plate height in 2D (Y extent)
padding_length  = @padding_length@;   // extra space left/right
padding_gap     = @padding_gap@;      // extra space above/below

// ---- Derived sizes ----
W = plate_length + 2*padding_length;  // total domain width
H = plate_gap    + 2*padding_gap;     // total domain height

// Plate centers (Y): symmetric around 0
y_bot = - (plate_gap/2.0 + plate_thickness/2.0);
y_top =   (plate_gap/2.0 + plate_thickness/2.0);

// Convenience plate half-sizes
hx = plate_length/2.0;
hy = plate_thickness/2.0;

// ---------- Outer rectangle (domain) via OCC ----------
Outer = news;
Rectangle(Outer) = { -W/2, -H/2, 0,  W, H };  // lower-left corner + size

// ---------- Bottom plate hole (OCC rectangle centered at y_bot) ----------
Sb = news;
Rectangle(Sb) = { -hx, y_bot - hy, 0,  2*hx, 2*hy };

// ---------- Top plate hole (OCC rectangle centered at y_top) ----------
St = news;
Rectangle(St) = { -hx, y_top - hy, 0,  2*hx, 2*hy };

// ---------- Dielectric surface = Outer minus the two holes (OCC boolean) ----------
Slist[] = BooleanDifference{ Surface{Outer}; }{ Surface{Sb, St}; }; // keep originals for tagging
S = Slist[0];

// ---------- Physical groups (MFEM) ----------
// Dielectric (elements)
Physical Surface(3) = { S };

// Boundary attributes for BCs (use Boundary{} to expose edges)
b_bot[] = Boundary{ Surface{Sb}; };     // bottom electrode perimeter
b_top[] = Boundary{ Surface{St}; };     // top electrode perimeter
b_out[] = Boundary{ Surface{Outer}; };  // outer boundary

Physical Curve(1)   = { b_bot[] };   // bottom electrode
Physical Curve(2)   = { b_top[] };   // top electrode
Physical Curve(100) = { b_out[] };   // outer boundary (optional)

// ---------- Meshing controls ----------
Mesh.Optimize = 1;
Mesh.CharacteristicLengthMax = Sqrt(W*W + H*H) / 200;  // tune as you like
