// -------- 3D Parallel-Plate Capacitor (plates are HOLES; dielectric is meshed) --------
SetFactory("OpenCASCADE");
Mesh.MshFileVersion = 2.2;
Mesh.SaveAll = 0; // write ONLY Physical groups

// ---- Autogenerated parameters (filled by your C++ template) ----
plate_length    = @plate_length@;     // X-length of each plate
plate_gap       = @plate_gap@;        // distance between facing plate surfaces (Y)
plate_thickness = @plate_thickness@;  // plate height in 2D (Y extent)
padding_length  = @padding_length@;   // extra space left/right
padding_gap     = @padding_gap@;      // extra space above/below
thickness_z     = @thickness_z@;      // total extent in Z
shell_z     = 2*thickness_z;      // total extent in Z

// ---- Derived sizes ----
W = plate_length + 2*padding_length;  // total domain width  (X)
H = plate_gap    + 2*padding_gap;     // total domain height (Y)
T = thickness_z;                      // total domain thickness (Z)

// Plate centers (Y): symmetric around 0
y_bot = - (plate_gap/2.0 + plate_thickness/2.0);
y_top =   (plate_gap/2.0 + plate_thickness/2.0);

// Convenience plate half-sizes
hx = plate_length/2.0;
hy = plate_thickness/2.0;

// ---------- Outer box (domain) via OCC ----------
OuterV = newv;
Box(OuterV) = { -W/2, -H/2, -T/2,  W, H, shell_z };  // lower-left-bottom + size

// ---------- Bottom plate hole (OCC box centered at y_bot) ----------
Vb = newv;
Box(Vb) = { -hx, y_bot - hy, 0,  2*hx, 2*hy, T };

// ---------- Top plate hole (OCC box centered at y_top) ----------
Vt = newv;
Box(Vt) = { -hx, y_top - hy, 0,  2*hx, 2*hy, T };

// ---------- Dielectric volume = Outer minus the two holes (OCC boolean) ----------
Frag[] = BooleanFragments{ Volume{OuterV}; Delete; }{ Volume{Vb, Vt}; Delete;};
Dielectric = Frag[0]; // the large remaining volume (verify index in GUI if needed)
Vb = Frag[1];
Vt = Frag[2];

// ---------- Physical groups (MFEM) ----------
// Dielectric (elements)
Physical Volume(3) = { Dielectric };

// Boundary attributes for BCs (use Boundary{} to expose faces)
b_bot[] = Boundary{ Volume{Vb}; };      // bottom electrode inner surfaces
b_top[] = Boundary{ Volume{Vt}; };      // top electrode inner surfaces

Physical Surface(1)   = { b_bot[] };   // bottom electrode
Physical Surface(2)   = { b_top[] };   // top electrode

// ---------- Meshing controls ----------
Mesh.Optimize = 1;
Mesh.CharacteristicLengthMax = Sqrt(W*W + H*H + T*T) / 100;  // tune as you like
